plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.node-gradle.node'
    id 'java'
}

group = 'ua.pinger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}

defaultTasks "bootRun"

springBoot {
    mainClassName = "ua.pinger.Main"
}

task webpack(type: NpmTask) {
    inputs.files("package-lock.json")
    inputs.files("build.gradle")
    inputs.dir("src/main/webapp/")

    def webpackDevFiles = fileTree("webpack//")
    webpackDevFiles.exclude("webpack.prod.js")
    inputs.files(webpackDevFiles)

    outputs.dir("build/resources/main/static/")

    dependsOn npmInstall
    args = ["run", "webpack:build"]
    environment = [APP_VERSION: project.version]
}

compileJava.dependsOn processResources
processResources.dependsOn webpack