#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/pinger
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.service.mail.enabled=false