#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/pinger
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.service.mail.enabled=true
app.service.mail.email=mazlovmaxim@gmail.com
app.service.mail.password=osdthpilcwotlbnx
app.service.sms.api_url=https://api.turbosms.ua
app.service.sms.api_key=Basic eb2577af93daf70afb58fc82f8d6a1e74d04ca02
app.service.sms.enabled=false

